<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/gnr0stl.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/gideon-jamie/onpaper/blob/14ddfece2f470ce8360729177553f11109d8f312/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/gideon-jamie/onpaper/blob/14ddfece2f470ce8360729177553f11109d8f312/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/gideon-jamie/onpaper/blob/14ddfece2f470ce8360729177553f11109d8f312/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/site.webmanifest">
</head>

<body>

<div class="paper-1 text2">
    | &emsp; &emsp;&emsp; | &emsp;on &emsp;paper<br>
    | &emsp; on&emsp;&emsp; | &emsp;&emsp; paper<br>
    | &emsp; on&emsp; &emsp; paper&emsp;&emsp; |<br>
    on &emsp;&emsp; &emsp; |&emsp;paper &emsp; |<br>
    no &emsp; paper&emsp; | &emsp;&emsp;&emsp; |<br>
    <br>
    <p class="text3">
    17 – 28 Jan & 5 – 9 Feb 2025<br>
    F A R M Waterloo Centre
    </p>
</div>



</body>

<style>
    html, body{
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "futura-pt", sans-serif;
        font-weight: 300;
        font-style: normal;
        width:100vw;
    }

    .paper-1 {
        width:80%;
        margin:auto;
        padding-top:2vw;
        text-align:justify;
        text-justify: inter-word;
        text-align-last:justify;
    }
    img {
        width:100%
    }
    .text2 {
        font-size:5vw;
        line-height: 180%;
    }
    .text3 {
        font-size:4vw;
        line-height: 160%;
    }
    @media only screen and (max-width: 768px) {
    body {
    background-color: lightblue;
    }
    .paper-1 {
        width:85%;
        padding-top:15vw;
        margin:auto;
    }
    .text2 {
        font-size:8vw;
    }
    .text3 {
        font-size:4vw;
    }

    }

</style>
</html>
